{
	"projectName": "JxWatch",
	"version": "1.8.0-GA",
	"lvglVersion": "v8",
	"projectSettings": {
		"board_radius": 9,
		"keyBoard": {
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "SourceHanSerifSC_Regular",
			"keyboard_font_size": 18
		},
		"resolution": {
			"width": "240",
			"height": "320"
		},
		"color_depth": 16,
		"panel_name": "Simulator",
		"display_part_number": "Simulator",
		"OS": "Windows/Linux/MacOS",
		"Processor": "Simulator",
		"name": "Simulator",
		"mcuxpresso_config": {
			"CMAKE_BUILD_TYPE": "null"
		},
		"Optimizations": "Balance",
		"frameBuffer_region": null
	},
	"boardPlatformSettings": {
		"id": 297,
		"name": "Simulator",
		"version": "v1.0.0",
		"description": "Simulator",
		"lvgl_version_major": 8,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 10,
		"author": "NXP",
		"checksum": "03c2ab17a804ec89604021a4c4baacca",
		"images": [
			"C:\\Users\\Jamiexu\\AppData\\Roaming\\gui-guider\\1.8.0-GA\\template\\board\\v8\\Simulator\\images\\simulator.png"
		],
		"type": "Simulator",
		"core": "",
		"disable_widgets": [],
		"disable_toolchains": [],
		"configuration": {
			"OS": "Windows/Linux/MacOS",
			"Processor": "Simulator",
			"color_depth": [
				16,
				24,
				1,
				8
			],
			"export_code": [
				"RT-Thread",
				"Zephyr"
			],
			"Optimizations": "Balance",
			"display_panels": [
				{
					"width": 480,
					"height": 272,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 480,
					"height": 320,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 296,
					"height": 128,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 392,
					"height": 392,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 320,
					"height": 240,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 800,
					"height": 480,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 720,
					"height": 1280,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 1280,
					"height": 720,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 1280,
					"height": 800,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				}
			],
			"support_sdCard": true,
			"mcuxpresso_config": {
				"CMAKE_BUILD_TYPE": "null"
			}
		},
		"lv_conf": {
			"LV_MEM_ADR": 0,
			"LV_USE_GPU": 1,
			"LV_MEM_SIZE": 320,
			"LV_MEM_CUSTOM": 0,
			"LV_COLOR_DEPTH": 16,
			"LV_HOR_RES_MAX": "(480)",
			"LV_VER_RES_MAX": "(320)",
			"LV_FS_RAWFS_XIP": 0,
			"LV_COLOR_16_SWAP": 0,
			"LV_MEM_AUTO_DEFRAG": 1,
			"LV_MEM_CUSTOM_FREE": "free",
			"LV_USE_GPU_NXP_PXP": "~~",
			"LV_USE_MEM_MONITOR": 0,
			"LV_MEM_CUSTOM_ALLOC": "malloc",
			"LV_USE_PERF_MONITOR": 0,
			"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
			"LV_ATTRIBUTE_MEM_ALIGN": "~~",
			"LV_USE_GPU_NXP_VG_LITE": "~~",
			"LV_DISP_DEF_REFR_PERIOD": 30,
			"LV_FS_RAWFS_XIP_BASE_ADDR": "",
			"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
			"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~"
		},
		"old_name": null,
		"origin_type": "download",
		"uid": "Simulator_v1.0.0_v8",
		"status": "normal"
	},
	"demoTemplateSettings": {
		"id": 181,
		"name": "EmptyUI",
		"version": "v1.0.0",
		"description": "An empty UI template",
		"lvgl_version_major": 8,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 10,
		"author": "NXP",
		"checksum": "37b2733d2625438e6cc2f95a25bff221",
		"images": [
			"C:\\Users\\Jamiexu\\AppData\\Roaming\\gui-guider\\1.8.0-GA\\template\\application\\v8\\EmptyUI\\images\\simulator.png"
		],
		"support_board": [
			"Simulator",
			"MIMXRT1050-EVKB",
			"MIMXRT1040-EVK",
			"MIMXRT1060-EVK",
			"MIMXRT1064-EVK",
			"LPCXpresso54S018",
			"LPCXpresso54S018M",
			"LPCXpresso54628",
			"LPCXpresso55S69",
			"LPCXpresso55S28",
			"LPCXpresso55S16",
			"LPCXpresso55S06",
			"MCX-N5XX-EVK",
			"FRDM-MCXN947",
			"FRDM-MCXN236",
			"MIMXRT595-EVK",
			"MIMXRT1160-EVK",
			"MIMXRT1170-EVK",
			"MIMXRT1170-EVKB",
			"MIMXRT1010-EVK",
			"MIMXRT1020-EVK",
			"MIMXRT1024-EVK",
			"MIMXRT1015-EVK",
			"MIMXRT1060-EVKB",
			"MIMXRT1060-EVKC",
			"MIMXRT1060-EVKC-VIT",
			"RD-RW612-BGA",
			"MCIMX93EVK",
			"KW45B41Z-EVK"
		],
		"origin_type": "download",
		"uid": "EmptyUI_v1.0.0_v8",
		"status": "normal",
		"type": "EmptyUI",
		"alt_files": {}
	},
	"lvConf": {
		"LV_MEM_ADR": false,
		"LV_USE_GPU": true,
		"LV_MEM_SIZE": 320,
		"LV_MEM_CUSTOM": false,
		"LV_COLOR_DEPTH": 16,
		"LV_HOR_RES_MAX": "(320)",
		"LV_VER_RES_MAX": "(240)",
		"LV_FS_RAWFS_XIP": false,
		"LV_COLOR_16_SWAP": false,
		"LV_MEM_AUTO_DEFRAG": true,
		"LV_MEM_CUSTOM_FREE": "free",
		"LV_USE_GPU_NXP_PXP": "~~",
		"LV_USE_MEM_MONITOR": false,
		"LV_MEM_CUSTOM_ALLOC": "malloc",
		"LV_USE_PERF_MONITOR": false,
		"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
		"LV_ATTRIBUTE_MEM_ALIGN": "~~",
		"LV_USE_GPU_NXP_VG_LITE": "~~",
		"LV_DISP_DEF_REFR_PERIOD": 30,
		"LV_FS_RAWFS_XIP_BASE_ADDR": "",
		"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
		"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~"
	},
	"ImportFonts": {
		"SourceHanSerifSC_Regular": "font\\SourceHanSerifSC-Regular.otf",
		"montserratMedium": "font\\Montserrat-medium.ttf",
		"arial": "font\\ARIAL.TTF",
		"Abel_regular": "font\\abel-regular.ttf",
		"Acme_Regular": "font\\Acme-Regular.ttf",
		"Adventpro_regular": "font\\adventpro-regular.ttf",
		"AguafinaScript_Regular": "font\\AguafinaScript-Regular.ttf",
		"Alatsi_Regular": "font\\Alatsi-Regular.ttf",
		"AlexBrush_Regular": "font\\AlexBrush-Regular.ttf",
		"AmaticSC_Regular": "font\\AmaticSC-Regular.ttf",
		"Amiko_Regular": "font\\Amiko-Regular.ttf",
		"Antonio_Regular": "font\\Antonio-Regular.ttf",
		"ArchitectsDaughter": "font\\ArchitectsDaughter.ttf"
	},
	"FrontJson": [
		{
			"name": "screen_main",
			"id": "emg7n4dm",
			"type": "scr",
			"version": 180,
			"scrollbar_mode": "OFF",
			"customer_code": {
				"code_c": "",
				"inc_c": "",
				"code_py": "",
				"inc_py": ""
			},
			"width": 240,
			"height": 320,
			"visible": true,
			"flag": [],
			"list": [
				{
					"name": "tileview_main",
					"id": "0njbdghb",
					"type": "tileview",
					"left": 0,
					"top": 0,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 240,
					"height": 320,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"direction": "horizon",
					"current_item": 0,
					"tile_count": 1,
					"child": [
						{
							"name": "tile",
							"type": "obj",
							"is_tile": true,
							"child": [
								{
									"name": "label_info",
									"id": "9enot2cc",
									"type": "label",
									"left": 22,
									"top": 211,
									"visible": true,
									"isLock": false,
									"flag": [],
									"width": 161,
									"height": 12,
									"default_style": false,
									"text": "96Times/m  7mins ago",
									"long_mode": "LV_LABEL_LONG_WRAP",
									"custom_attribute": [],
									"attribute_type": "",
									"style": [
										{
											"part": "LV_PART_MAIN",
											"state": "LV_STATE_DEFAULT",
											"disable": false,
											"border_side": [
												"LV_BORDER_SIDE_FULL"
											],
											"border_width": 0,
											"border_opa": 255,
											"border_color": "#2195f6",
											"radius": 0,
											"text_color": "#ffffff",
											"text_opa": 255,
											"font": 13,
											"text_align": "LV_TEXT_ALIGN_CENTER",
											"font_family": "Acme_Regular",
											"letter_space": 2,
											"line_space": 0,
											"bg_color": "#ff6500",
											"bg_grad_color": "#2195f6",
											"bg_opa": 0,
											"bg_grad_dir": "LV_GRAD_DIR_NONE",
											"bg_dither_mode": "LV_DITHER_NONE",
											"bg_main_stop": 0,
											"bg_grad_stop": 255,
											"padding_top": 0,
											"padding_right": 0,
											"padding_bottom": 0,
											"padding_left": 0,
											"bg_img_src": "",
											"bg_img_opa": 255,
											"bg_img_recolor": "#ffffff",
											"bg_img_recolor_opa": 0,
											"shadow_color": "#2195f6",
											"shadow_opa": 255,
											"shadow_width": 0,
											"shadow_spread": 0,
											"shadow_ofs_x": 0,
											"shadow_ofs_y": 0
										},
										{
											"part": "LV_PART_MAIN",
											"state": "LV_STATE_DISABLED",
											"disable": true,
											"border_side": [
												"LV_BORDER_SIDE_FULL"
											],
											"border_width": 0,
											"border_opa": 255,
											"border_color": "#2195f6",
											"radius": 0,
											"text_color": "#000000",
											"text_opa": 255,
											"font": 16,
											"font_family": "montserratMedium",
											"text_align": "LV_TEXT_ALIGN_CENTER",
											"letter_space": 2,
											"line_space": 0,
											"bg_color": "#2195f6",
											"bg_grad_color": "#2195f6",
											"bg_opa": 0,
											"bg_grad_dir": "LV_GRAD_DIR_NONE",
											"bg_dither_mode": "LV_DITHER_NONE",
											"bg_main_stop": 0,
											"bg_grad_stop": 255,
											"padding_top": 0,
											"padding_right": 0,
											"padding_bottom": 0,
											"padding_left": 0,
											"bg_img_src": "",
											"bg_img_opa": 255,
											"bg_img_recolor": "#ffffff",
											"bg_img_recolor_opa": 0,
											"shadow_color": "#2195f6",
											"shadow_opa": 255,
											"shadow_width": 0,
											"shadow_spread": 0,
											"shadow_ofs_x": 0,
											"shadow_ofs_y": 0
										}
									]
								},
								{
									"name": "label_date",
									"id": "srg2umqm",
									"type": "label",
									"left": 2,
									"top": 75,
									"visible": true,
									"isLock": false,
									"flag": [],
									"width": 157,
									"height": 60,
									"default_style": false,
									"text": "09/12",
									"long_mode": "LV_LABEL_LONG_WRAP",
									"custom_attribute": [],
									"attribute_type": "",
									"style": [
										{
											"part": "LV_PART_MAIN",
											"state": "LV_STATE_DEFAULT",
											"disable": false,
											"border_side": [
												"LV_BORDER_SIDE_FULL"
											],
											"border_width": 0,
											"border_opa": 255,
											"border_color": "#2195f6",
											"radius": 0,
											"text_color": "#ffffff",
											"text_opa": 255,
											"font": 48,
											"text_align": "LV_TEXT_ALIGN_CENTER",
											"font_family": "Acme_Regular",
											"letter_space": 2,
											"line_space": 0,
											"bg_color": "#ff6500",
											"bg_grad_color": "#2195f6",
											"bg_opa": 0,
											"bg_grad_dir": "LV_GRAD_DIR_NONE",
											"bg_dither_mode": "LV_DITHER_NONE",
											"bg_main_stop": 0,
											"bg_grad_stop": 255,
											"padding_top": 0,
											"padding_right": 0,
											"padding_bottom": 0,
											"padding_left": 0,
											"bg_img_src": "",
											"bg_img_opa": 255,
											"bg_img_recolor": "#ffffff",
											"bg_img_recolor_opa": 0,
											"shadow_color": "#2195f6",
											"shadow_opa": 255,
											"shadow_width": 0,
											"shadow_spread": 0,
											"shadow_ofs_x": 0,
											"shadow_ofs_y": 0
										},
										{
											"part": "LV_PART_MAIN",
											"state": "LV_STATE_DISABLED",
											"disable": true,
											"border_side": [
												"LV_BORDER_SIDE_FULL"
											],
											"border_width": 0,
											"border_opa": 255,
											"border_color": "#2195f6",
											"radius": 0,
											"text_color": "#000000",
											"text_opa": 255,
											"font": 16,
											"font_family": "montserratMedium",
											"text_align": "LV_TEXT_ALIGN_CENTER",
											"letter_space": 2,
											"line_space": 0,
											"bg_color": "#2195f6",
											"bg_grad_color": "#2195f6",
											"bg_opa": 0,
											"bg_grad_dir": "LV_GRAD_DIR_NONE",
											"bg_dither_mode": "LV_DITHER_NONE",
											"bg_main_stop": 0,
											"bg_grad_stop": 255,
											"padding_top": 0,
											"padding_right": 0,
											"padding_bottom": 0,
											"padding_left": 0,
											"bg_img_src": "",
											"bg_img_opa": 255,
											"bg_img_recolor": "#ffffff",
											"bg_img_recolor_opa": 0,
											"shadow_color": "#2195f6",
											"shadow_opa": 255,
											"shadow_width": 0,
											"shadow_spread": 0,
											"shadow_ofs_x": 0,
											"shadow_ofs_y": 0
										}
									]
								},
								{
									"name": "label_time",
									"id": "67w9nl37",
									"type": "label",
									"left": 7,
									"top": 10,
									"visible": true,
									"isLock": false,
									"flag": [],
									"width": 193,
									"height": 59,
									"default_style": false,
									"text": "08:08",
									"long_mode": "LV_LABEL_LONG_WRAP",
									"custom_attribute": [],
									"attribute_type": "",
									"style": [
										{
											"part": "LV_PART_MAIN",
											"state": "LV_STATE_DEFAULT",
											"disable": false,
											"border_side": [
												"LV_BORDER_SIDE_FULL"
											],
											"border_width": 0,
											"border_opa": 255,
											"border_color": "#2195f6",
											"radius": 0,
											"text_color": "#ffffff",
											"text_opa": 255,
											"font": 68,
											"text_align": "LV_TEXT_ALIGN_CENTER",
											"font_family": "Acme_Regular",
											"letter_space": 2,
											"line_space": 0,
											"bg_color": "#ff6500",
											"bg_grad_color": "#2195f6",
											"bg_opa": 0,
											"bg_grad_dir": "LV_GRAD_DIR_NONE",
											"bg_dither_mode": "LV_DITHER_NONE",
											"bg_main_stop": 0,
											"bg_grad_stop": 255,
											"padding_top": 0,
											"padding_right": 0,
											"padding_bottom": 0,
											"padding_left": 0,
											"bg_img_src": "",
											"bg_img_opa": 255,
											"bg_img_recolor": "#ffffff",
											"bg_img_recolor_opa": 0,
											"shadow_color": "#2195f6",
											"shadow_opa": 255,
											"shadow_width": 0,
											"shadow_spread": 0,
											"shadow_ofs_x": 0,
											"shadow_ofs_y": 0
										},
										{
											"part": "LV_PART_MAIN",
											"state": "LV_STATE_DISABLED",
											"disable": true,
											"border_side": [
												"LV_BORDER_SIDE_FULL"
											],
											"border_width": 0,
											"border_opa": 255,
											"border_color": "#2195f6",
											"radius": 0,
											"text_color": "#000000",
											"text_opa": 255,
											"font": 16,
											"font_family": "montserratMedium",
											"text_align": "LV_TEXT_ALIGN_CENTER",
											"letter_space": 2,
											"line_space": 0,
											"bg_color": "#2195f6",
											"bg_grad_color": "#2195f6",
											"bg_opa": 0,
											"bg_grad_dir": "LV_GRAD_DIR_NONE",
											"bg_dither_mode": "LV_DITHER_NONE",
											"bg_main_stop": 0,
											"bg_grad_stop": 255,
											"padding_top": 0,
											"padding_right": 0,
											"padding_bottom": 0,
											"padding_left": 0,
											"bg_img_src": "",
											"bg_img_opa": 255,
											"bg_img_recolor": "#ffffff",
											"bg_img_recolor_opa": 0,
											"shadow_color": "#2195f6",
											"shadow_opa": 255,
											"shadow_width": 0,
											"shadow_spread": 0,
											"shadow_ofs_x": 0,
											"shadow_ofs_y": 0
										}
									]
								}
							]
						},
						{
							"name": "tile_1",
							"type": "obj",
							"is_tile": true,
							"child": [
								{
									"name": "label_8",
									"id": "96dfbtsm",
									"type": "label",
									"left": 10,
									"top": 141,
									"visible": true,
									"isLock": false,
									"flag": [],
									"width": 152,
									"height": 31,
									"default_style": false,
									"text": "15-day forecast",
									"long_mode": "LV_LABEL_LONG_WRAP",
									"custom_attribute": [],
									"attribute_type": "",
									"style": [
										{
											"part": "LV_PART_MAIN",
											"state": "LV_STATE_DEFAULT",
											"disable": false,
											"border_side": [
												"LV_BORDER_SIDE_FULL"
											],
											"border_width": 0,
											"border_opa": 255,
											"border_color": "#2195f6",
											"radius": 0,
											"text_color": "#ffffff",
											"text_opa": 255,
											"font": 12,
											"text_align": "LV_TEXT_ALIGN_CENTER",
											"font_family": "montserratMedium",
											"letter_space": 2,
											"line_space": 0,
											"bg_color": "#000000",
											"bg_grad_color": "#2195f6",
											"bg_opa": 0,
											"bg_grad_dir": "LV_GRAD_DIR_NONE",
											"bg_dither_mode": "LV_DITHER_NONE",
											"bg_main_stop": 0,
											"bg_grad_stop": 255,
											"padding_top": 0,
											"padding_right": 0,
											"padding_bottom": 0,
											"padding_left": 0,
											"bg_img_src": "",
											"bg_img_opa": 255,
											"bg_img_recolor": "#ffffff",
											"bg_img_recolor_opa": 0,
											"shadow_color": "#2195f6",
											"shadow_opa": 255,
											"shadow_width": 0,
											"shadow_spread": 0,
											"shadow_ofs_x": 0,
											"shadow_ofs_y": 0
										},
										{
											"part": "LV_PART_MAIN",
											"state": "LV_STATE_DISABLED",
											"disable": true,
											"border_side": [
												"LV_BORDER_SIDE_FULL"
											],
											"border_width": 0,
											"border_opa": 255,
											"border_color": "#2195f6",
											"radius": 0,
											"text_color": "#000000",
											"text_opa": 255,
											"font": 16,
											"font_family": "montserratMedium",
											"text_align": "LV_TEXT_ALIGN_CENTER",
											"letter_space": 2,
											"line_space": 0,
											"bg_color": "#2195f6",
											"bg_grad_color": "#2195f6",
											"bg_opa": 0,
											"bg_grad_dir": "LV_GRAD_DIR_NONE",
											"bg_dither_mode": "LV_DITHER_NONE",
											"bg_main_stop": 0,
											"bg_grad_stop": 255,
											"padding_top": 0,
											"padding_right": 0,
											"padding_bottom": 0,
											"padding_left": 0,
											"bg_img_src": "",
											"bg_img_opa": 255,
											"bg_img_recolor": "#ffffff",
											"bg_img_recolor_opa": 0,
											"shadow_color": "#2195f6",
											"shadow_opa": 255,
											"shadow_width": 0,
											"shadow_spread": 0,
											"shadow_ofs_x": 0,
											"shadow_ofs_y": 0
										}
									]
								},
								{
									"name": "label_weather_main",
									"id": "6tqmspqu",
									"type": "label",
									"left": 15,
									"top": 29,
									"visible": true,
									"isLock": false,
									"flag": [],
									"width": 100,
									"height": 32,
									"default_style": false,
									"text": "29°",
									"long_mode": "LV_LABEL_LONG_WRAP",
									"custom_attribute": [],
									"attribute_type": "",
									"style": [
										{
											"part": "LV_PART_MAIN",
											"state": "LV_STATE_DEFAULT",
											"disable": false,
											"border_side": [
												"LV_BORDER_SIDE_FULL"
											],
											"border_width": 0,
											"border_opa": 255,
											"border_color": "#2195f6",
											"radius": 0,
											"text_color": "#ffffff",
											"text_opa": 255,
											"font": 32,
											"text_align": "LV_TEXT_ALIGN_CENTER",
											"font_family": "montserratMedium",
											"letter_space": 2,
											"line_space": 0,
											"bg_color": "#000000",
											"bg_grad_color": "#2195f6",
											"bg_opa": 0,
											"bg_grad_dir": "LV_GRAD_DIR_NONE",
											"bg_dither_mode": "LV_DITHER_NONE",
											"bg_main_stop": 0,
											"bg_grad_stop": 255,
											"padding_top": 0,
											"padding_right": 0,
											"padding_bottom": 0,
											"padding_left": 0,
											"bg_img_src": "",
											"bg_img_opa": 255,
											"bg_img_recolor": "#ffffff",
											"bg_img_recolor_opa": 0,
											"shadow_color": "#2195f6",
											"shadow_opa": 255,
											"shadow_width": 0,
											"shadow_spread": 0,
											"shadow_ofs_x": 0,
											"shadow_ofs_y": 0
										},
										{
											"part": "LV_PART_MAIN",
											"state": "LV_STATE_DISABLED",
											"disable": true,
											"border_side": [
												"LV_BORDER_SIDE_FULL"
											],
											"border_width": 0,
											"border_opa": 255,
											"border_color": "#2195f6",
											"radius": 0,
											"text_color": "#000000",
											"text_opa": 255,
											"font": 16,
											"font_family": "montserratMedium",
											"text_align": "LV_TEXT_ALIGN_CENTER",
											"letter_space": 2,
											"line_space": 0,
											"bg_color": "#2195f6",
											"bg_grad_color": "#2195f6",
											"bg_opa": 0,
											"bg_grad_dir": "LV_GRAD_DIR_NONE",
											"bg_dither_mode": "LV_DITHER_NONE",
											"bg_main_stop": 0,
											"bg_grad_stop": 255,
											"padding_top": 0,
											"padding_right": 0,
											"padding_bottom": 0,
											"padding_left": 0,
											"bg_img_src": "",
											"bg_img_opa": 255,
											"bg_img_recolor": "#ffffff",
											"bg_img_recolor_opa": 0,
											"shadow_color": "#2195f6",
											"shadow_opa": 255,
											"shadow_width": 0,
											"shadow_spread": 0,
											"shadow_ofs_x": 0,
											"shadow_ofs_y": 0
										}
									]
								},
								{
									"name": "label_weather_sub",
									"id": "gkln3tzw",
									"type": "label",
									"left": 22,
									"top": 72,
									"visible": true,
									"isLock": false,
									"flag": [],
									"width": 100,
									"height": 32,
									"default_style": false,
									"text": "32°/26°",
									"long_mode": "LV_LABEL_LONG_WRAP",
									"custom_attribute": [],
									"attribute_type": "",
									"style": [
										{
											"part": "LV_PART_MAIN",
											"state": "LV_STATE_DEFAULT",
											"disable": false,
											"border_side": [
												"LV_BORDER_SIDE_FULL"
											],
											"border_width": 0,
											"border_opa": 255,
											"border_color": "#2195f6",
											"radius": 0,
											"text_color": "#ffffff",
											"text_opa": 255,
											"font": 16,
											"text_align": "LV_TEXT_ALIGN_CENTER",
											"font_family": "montserratMedium",
											"letter_space": 2,
											"line_space": 0,
											"bg_color": "#000000",
											"bg_grad_color": "#2195f6",
											"bg_opa": 0,
											"bg_grad_dir": "LV_GRAD_DIR_NONE",
											"bg_dither_mode": "LV_DITHER_NONE",
											"bg_main_stop": 0,
											"bg_grad_stop": 255,
											"padding_top": 0,
											"padding_right": 0,
											"padding_bottom": 0,
											"padding_left": 0,
											"bg_img_src": "",
											"bg_img_opa": 255,
											"bg_img_recolor": "#ffffff",
											"bg_img_recolor_opa": 0,
											"shadow_color": "#2195f6",
											"shadow_opa": 255,
											"shadow_width": 0,
											"shadow_spread": 0,
											"shadow_ofs_x": 0,
											"shadow_ofs_y": 0
										},
										{
											"part": "LV_PART_MAIN",
											"state": "LV_STATE_DISABLED",
											"disable": true,
											"border_side": [
												"LV_BORDER_SIDE_FULL"
											],
											"border_width": 0,
											"border_opa": 255,
											"border_color": "#2195f6",
											"radius": 0,
											"text_color": "#000000",
											"text_opa": 255,
											"font": 16,
											"font_family": "montserratMedium",
											"text_align": "LV_TEXT_ALIGN_CENTER",
											"letter_space": 2,
											"line_space": 0,
											"bg_color": "#2195f6",
											"bg_grad_color": "#2195f6",
											"bg_opa": 0,
											"bg_grad_dir": "LV_GRAD_DIR_NONE",
											"bg_dither_mode": "LV_DITHER_NONE",
											"bg_main_stop": 0,
											"bg_grad_stop": 255,
											"padding_top": 0,
											"padding_right": 0,
											"padding_bottom": 0,
											"padding_left": 0,
											"bg_img_src": "",
											"bg_img_opa": 255,
											"bg_img_recolor": "#ffffff",
											"bg_img_recolor_opa": 0,
											"shadow_color": "#2195f6",
											"shadow_opa": 255,
											"shadow_width": 0,
											"shadow_spread": 0,
											"shadow_ofs_x": 0,
											"shadow_ofs_y": 0
										}
									]
								},
								{
									"name": "img_1",
									"id": "yhxzb58f",
									"type": "img",
									"left": 148,
									"top": 38,
									"visible": true,
									"isLock": false,
									"flag": [],
									"width": 50,
									"height": 50,
									"default_style": false,
									"use_fs": false,
									"fs_type": "flash",
									"sd_path": "",
									"img_path": "F:\\Projects\\Prj\\EmbeddedPrj\\STM32\\STM32L4\\JxWatch\\Software\\nxp_gui-guider\\JxWatch\\import\\image\\weather.png",
									"rotate": 0,
									"x": 50,
									"y": 50,
									"color_format": "true-color-alpha",
									"style": [
										{
											"part": "LV_PART_MAIN",
											"state": "LV_STATE_DEFAULT",
											"disable": false,
											"image_recolor": "#ffffff",
											"image_recolor_opa": 0,
											"image_opa": 255,
											"radius": 0
										}
									]
								},
								{
									"name": "cont_1",
									"id": "v5ir1h9c",
									"type": "cont",
									"left": 14,
									"top": 14,
									"visible": true,
									"isLock": false,
									"flag": [],
									"width": 214,
									"height": 100,
									"default_style": false,
									"scrollbar_mode": "OFF",
									"child": [
										{
											"name": "list_1",
											"id": "ax8uj1o8",
											"type": "list",
											"left": 1,
											"top": 145,
											"visible": true,
											"isLock": false,
											"flag": [],
											"width": 210,
											"height": 147,
											"default_style": false,
											"scrollbar_mode": "OFF",
											"items": [
												{
													"type": "image",
													"img_path": "F:\\Projects\\Prj\\EmbeddedPrj\\STM32\\STM32L4\\JxWatch\\Software\\nxp_gui-guider\\JxWatch\\import\\image\\weather_duoyun.png",
													"img_width": 20,
													"img_height": 20,
													"img_symbol": "LV_SYMBOL_SAVE",
													"text": "9/15____________33°/25°"
												},
												{
													"type": "image",
													"text": "9/16____________30°/21°",
													"img_path": "F:\\Projects\\Prj\\EmbeddedPrj\\STM32\\STM32L4\\JxWatch\\Software\\nxp_gui-guider\\JxWatch\\import\\image\\weather_baoyu.png",
													"img_width": 20,
													"img_height": 20,
													"img_symbol": "LV_SYMBOL_SAVE"
												},
												{
													"type": "image",
													"text": "9/17____________31°/23°",
													"img_path": "F:\\Projects\\Prj\\EmbeddedPrj\\STM32\\STM32L4\\JxWatch\\Software\\nxp_gui-guider\\JxWatch\\import\\image\\weather_zhenyu.png",
													"img_width": 20,
													"img_height": 20,
													"img_symbol": "LV_SYMBOL_SAVE"
												},
												{
													"type": "image",
													"text": "9/18____________31°/22°",
													"img_path": "F:\\Projects\\Prj\\EmbeddedPrj\\STM32\\STM32L4\\JxWatch\\Software\\nxp_gui-guider\\JxWatch\\import\\image\\weather_yin.png",
													"img_width": 20,
													"img_height": 20,
													"img_symbol": "LV_SYMBOL_SAVE"
												},
												{
													"type": "image",
													"text": "9/19____________33°/23°",
													"img_path": "F:\\Projects\\Prj\\EmbeddedPrj\\STM32\\STM32L4\\JxWatch\\Software\\nxp_gui-guider\\JxWatch\\import\\image\\weather4.png",
													"img_width": 20,
													"img_height": 20,
													"img_symbol": "LV_SYMBOL_SAVE"
												}
											],
											"style": [
												{
													"part": "LV_PART_MAIN",
													"state": "LV_STATE_DEFAULT",
													"object": "main",
													"disable": false,
													"padding_top": 5,
													"padding_left": 5,
													"padding_right": 5,
													"padding_bottom": 5,
													"bg_color": "#000000",
													"bg_grad_color": "#ffffff",
													"bg_grad_dir": "LV_GRAD_DIR_NONE",
													"bg_dither_mode": "LV_DITHER_NONE",
													"bg_main_stop": 0,
													"bg_grad_stop": 255,
													"bg_opa": 255,
													"border_color": "#000000",
													"border_side": [
														"LV_BORDER_SIDE_FULL"
													],
													"border_width": 1,
													"border_opa": 0,
													"radius": 3,
													"shadow_color": "#2195f6",
													"shadow_opa": 255,
													"shadow_width": 0,
													"shadow_spread": 0,
													"shadow_ofs_x": 0,
													"shadow_ofs_y": 0
												},
												{
													"part": "LV_PART_MAIN",
													"state": "LV_STATE_FOCUSED",
													"object": "main",
													"disable": true,
													"padding_top": 5,
													"padding_left": 5,
													"padding_right": 5,
													"padding_bottom": 5,
													"bg_color": "#ffffff",
													"bg_grad_color": "#ffffff",
													"bg_grad_dir": "LV_GRAD_DIR_NONE",
													"bg_dither_mode": "LV_DITHER_NONE",
													"bg_main_stop": 0,
													"bg_grad_stop": 255,
													"bg_opa": 255,
													"border_color": "#e1e6ee",
													"border_side": [
														"LV_BORDER_SIDE_FULL"
													],
													"border_width": 1,
													"border_opa": 255,
													"radius": 3,
													"shadow_color": "#2195f6",
													"shadow_opa": 255,
													"shadow_width": 0,
													"shadow_spread": 0,
													"shadow_ofs_x": 0,
													"shadow_ofs_y": 0
												},
												{
													"part": "LV_PART_MAIN",
													"state": "LV_STATE_DISABLED",
													"object": "main",
													"disable": true,
													"padding_top": 5,
													"padding_left": 5,
													"padding_right": 5,
													"padding_bottom": 5,
													"bg_color": "#ffffff",
													"bg_grad_color": "#ffffff",
													"bg_grad_dir": "LV_GRAD_DIR_NONE",
													"bg_dither_mode": "LV_DITHER_NONE",
													"bg_main_stop": 0,
													"bg_grad_stop": 255,
													"bg_opa": 255,
													"border_color": "#e1e6ee",
													"border_side": [
														"LV_BORDER_SIDE_FULL"
													],
													"border_width": 1,
													"border_opa": 255,
													"radius": 3,
													"shadow_color": "#2195f6",
													"shadow_opa": 255,
													"shadow_width": 0,
													"shadow_spread": 0,
													"shadow_ofs_x": 0,
													"shadow_ofs_y": 0
												},
												{
													"part": "LV_PART_SCROLLBAR",
													"state": "LV_STATE_DEFAULT",
													"object": "main",
													"disable": false,
													"bg_color": "#ffffff",
													"radius": 3,
													"bg_opa": 255
												},
												{
													"part": "LV_BTN_PART_MAIN",
													"state": "LV_STATE_DEFAULT",
													"desc": "Button",
													"object": "extra_btns",
													"disable": false,
													"bg_color": "#ffffff",
													"bg_grad_color": "#ffffff",
													"bg_grad_dir": "LV_GRAD_DIR_NONE",
													"bg_dither_mode": "LV_DITHER_NONE",
													"bg_main_stop": 0,
													"bg_grad_stop": 255,
													"padding_top": 5,
													"padding_left": 5,
													"padding_right": 5,
													"padding_bottom": 5,
													"border_color": "#e1e6ee",
													"border_side": [
														"LV_BORDER_SIDE_FULL"
													],
													"border_width": 0,
													"border_opa": 255,
													"text_color": "#0D3055",
													"font": 12,
													"font_family": "montserratMedium",
													"radius": 3,
													"bg_opa": 255
												},
												{
													"part": "LV_BTN_PART_MAIN",
													"state": "LV_STATE_PRESSED",
													"desc": "Button",
													"object": "extra_btns",
													"disable": true,
													"bg_color": "#ffffff",
													"bg_grad_color": "#ffffff",
													"bg_grad_dir": "LV_GRAD_DIR_NONE",
													"bg_dither_mode": "LV_DITHER_NONE",
													"bg_main_stop": 0,
													"bg_grad_stop": 255,
													"padding_top": 5,
													"padding_left": 5,
													"padding_right": 5,
													"padding_bottom": 5,
													"border_color": "#e1e6ee",
													"border_side": [
														"LV_BORDER_SIDE_FULL"
													],
													"border_width": 0,
													"border_opa": 255,
													"text_color": "#0D3055",
													"radius": 3,
													"font": 12,
													"font_family": "montserratMedium",
													"bg_opa": 255
												},
												{
													"part": "LV_BTN_PART_MAIN",
													"state": "LV_STATE_FOCUSED",
													"desc": "Button",
													"object": "extra_btns",
													"disable": true,
													"bg_color": "#ffffff",
													"bg_grad_color": "#ffffff",
													"bg_grad_dir": "LV_GRAD_DIR_NONE",
													"bg_dither_mode": "LV_DITHER_NONE",
													"bg_main_stop": 0,
													"bg_grad_stop": 255,
													"padding_top": 5,
													"padding_left": 5,
													"padding_right": 5,
													"padding_bottom": 5,
													"border_color": "#e1e6ee",
													"border_side": [
														"LV_BORDER_SIDE_FULL"
													],
													"border_width": 0,
													"border_opa": 255,
													"text_color": "#0D3055",
													"radius": 3,
													"font": 12,
													"font_family": "montserratMedium",
													"bg_opa": 255
												},
												{
													"part": "LV_TXT_PART_MAIN",
													"state": "LV_STATE_DEFAULT",
													"desc": "item text",
													"object": "extra_texts",
													"disable": false,
													"bg_color": "#ffffff",
													"bg_grad_color": "#ffffff",
													"bg_grad_dir": "LV_GRAD_DIR_NONE",
													"bg_dither_mode": "LV_DITHER_NONE",
													"bg_main_stop": 0,
													"bg_grad_stop": 255,
													"padding_top": 5,
													"padding_left": 5,
													"padding_right": 5,
													"padding_bottom": 5,
													"border_color": "#e1e6ee",
													"border_side": [
														"LV_BORDER_SIDE_FULL"
													],
													"border_width": 0,
													"border_opa": 255,
													"text_color": "#0D3055",
													"font": 12,
													"font_family": "montserratMedium",
													"radius": 3,
													"transform_width": 0,
													"bg_opa": 255
												}
											]
										}
									],
									"style": [
										{
											"part": "LV_PART_MAIN",
											"state": "LV_STATE_DEFAULT",
											"disable": false,
											"border_side": [
												"LV_BORDER_SIDE_FULL"
											],
											"border_width": 2,
											"border_color": "#ffffff",
											"border_opa": 161,
											"radius": 17,
											"bg_color": "#191919",
											"bg_grad_color": "#ffffff",
											"bg_grad_dir": "LV_GRAD_DIR_NONE",
											"bg_dither_mode": "LV_DITHER_NONE",
											"bg_main_stop": 0,
											"bg_grad_stop": 255,
											"bg_opa": 213,
											"padding_top": 0,
											"padding_bottom": 0,
											"padding_left": 0,
											"padding_right": 0,
											"bg_img_src": "",
											"bg_img_opa": 255,
											"bg_img_recolor": "#ffffff",
											"bg_img_recolor_opa": 0,
											"shadow_color": "#2195f6",
											"shadow_opa": 255,
											"shadow_width": 0,
											"shadow_spread": 0,
											"shadow_ofs_x": 0,
											"shadow_ofs_y": 0
										}
									]
								}
							]
						}
					],
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#000000",
							"bg_grad_color": "#f6f6f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"radius": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_SCROLLBAR",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#eaeff3",
							"bg_opa": 255,
							"radius": 0
						}
					]
				}
			],
			"event": {
				"widget": {
					"scroll": {
						"condition": [],
						"action": []
					}
				}
			},
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#000000",
					"bg_grad_dir": "LV_GRAD_DIR_NONE",
					"bg_dither_mode": "LV_DITHER_NONE",
					"bg_main_stop": 0,
					"bg_grad_stop": 255,
					"bg_grad_color": "#2195f6",
					"bg_opa": 255,
					"bg_img_src": "",
					"bg_img_opa": 255,
					"bg_img_recolor": "#ffffff",
					"bg_img_recolor_opa": 0
				}
			]
		}
	],
	"Application": {
		"name": "testingJson",
		"size": {
			"width": "240",
			"height": "320"
		},
		"freemasterConfig": {
			"enable": false
		},
		"version": "test_v1",
		"keyBoard": {
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "SourceHanSerifSC_Regular",
			"keyboard_font_size": 18
		},
		"default_scr": "screen_main",
		"theme": "LV_THEME_MATERIAL_FLAG_LIGHT",
		"screen": [
			{
				"name": "screen_main",
				"id": "emg7n4dm",
				"type": "scr",
				"version": 180,
				"scrollbar_mode": "OFF",
				"customer_code": {
					"code_c": "",
					"inc_c": "",
					"code_py": "",
					"inc_py": ""
				},
				"width": 240,
				"height": 320,
				"visible": true,
				"flag": [],
				"event": {
					"widget": {
						"scroll": {
							"condition": [],
							"action": []
						}
					}
				},
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#000000",
						"bg_grad_dir": "LV_GRAD_DIR_NONE",
						"bg_dither_mode": "LV_DITHER_NONE",
						"bg_main_stop": 0,
						"bg_grad_stop": 255,
						"bg_grad_color": "#2195f6",
						"bg_opa": 255,
						"bg_img_src": "",
						"bg_img_opa": 255,
						"bg_img_recolor": "#ffffff",
						"bg_img_recolor_opa": 0
					}
				],
				"size": [
					240,
					320
				],
				"widgets": [
					{
						"name": "screen_main_tileview_main",
						"id": "0njbdghb",
						"type": "tileview",
						"visible": true,
						"scrollbar_mode": "OFF",
						"flag": [],
						"pos": [
							0,
							0
						],
						"size": [
							240,
							320
						],
						"default_style": false,
						"tile_count": 2,
						"child": [
							{
								"name": "tile",
								"type": "obj",
								"is_tile": true,
								"child": [
									{
										"name": "screen_main_label_time",
										"id": "67w9nl37",
										"type": "label",
										"visible": true,
										"flag": [],
										"pos": [
											7,
											10
										],
										"size": [
											193,
											59
										],
										"default_style": false,
										"attribute_type": "",
										"custom_attribute": [],
										"text": "08:08",
										"long_mode": "LV_LABEL_LONG_WRAP",
										"style": [
											{
												"part": "LV_PART_MAIN",
												"state": "LV_STATE_DEFAULT",
												"disable": false,
												"border_side": [
													"LV_BORDER_SIDE_FULL"
												],
												"border_width": 0,
												"border_opa": 255,
												"border_color": "#2195f6",
												"radius": 0,
												"text_color": "#ffffff",
												"text_opa": 255,
												"font": 68,
												"text_align": "LV_TEXT_ALIGN_CENTER",
												"font_family": "Acme_Regular",
												"letter_space": 2,
												"line_space": 0,
												"bg_color": "#ff6500",
												"bg_grad_color": "#2195f6",
												"bg_opa": 0,
												"bg_grad_dir": "LV_GRAD_DIR_NONE",
												"bg_dither_mode": "LV_DITHER_NONE",
												"bg_main_stop": 0,
												"bg_grad_stop": 255,
												"padding_top": 0,
												"padding_right": 0,
												"padding_bottom": 0,
												"padding_left": 0,
												"bg_img_src": "",
												"bg_img_opa": 255,
												"bg_img_recolor": "#ffffff",
												"bg_img_recolor_opa": 0,
												"shadow_color": "#2195f6",
												"shadow_opa": 255,
												"shadow_width": 0,
												"shadow_spread": 0,
												"shadow_ofs_x": 0,
												"shadow_ofs_y": 0
											},
											{
												"part": "LV_PART_MAIN",
												"state": "LV_STATE_DISABLED",
												"disable": true,
												"border_side": [
													"LV_BORDER_SIDE_FULL"
												],
												"border_width": 0,
												"border_opa": 255,
												"border_color": "#2195f6",
												"radius": 0,
												"text_color": "#000000",
												"text_opa": 255,
												"font": 16,
												"font_family": "montserratMedium",
												"text_align": "LV_TEXT_ALIGN_CENTER",
												"letter_space": 2,
												"line_space": 0,
												"bg_color": "#2195f6",
												"bg_grad_color": "#2195f6",
												"bg_opa": 0,
												"bg_grad_dir": "LV_GRAD_DIR_NONE",
												"bg_dither_mode": "LV_DITHER_NONE",
												"bg_main_stop": 0,
												"bg_grad_stop": 255,
												"padding_top": 0,
												"padding_right": 0,
												"padding_bottom": 0,
												"padding_left": 0,
												"bg_img_src": "",
												"bg_img_opa": 255,
												"bg_img_recolor": "#ffffff",
												"bg_img_recolor_opa": 0,
												"shadow_color": "#2195f6",
												"shadow_opa": 255,
												"shadow_width": 0,
												"shadow_spread": 0,
												"shadow_ofs_x": 0,
												"shadow_ofs_y": 0
											}
										]
									},
									{
										"name": "screen_main_label_date",
										"id": "srg2umqm",
										"type": "label",
										"visible": true,
										"flag": [],
										"pos": [
											2,
											75
										],
										"size": [
											157,
											60
										],
										"default_style": false,
										"attribute_type": "",
										"custom_attribute": [],
										"text": "09/12",
										"long_mode": "LV_LABEL_LONG_WRAP",
										"style": [
											{
												"part": "LV_PART_MAIN",
												"state": "LV_STATE_DEFAULT",
												"disable": false,
												"border_side": [
													"LV_BORDER_SIDE_FULL"
												],
												"border_width": 0,
												"border_opa": 255,
												"border_color": "#2195f6",
												"radius": 0,
												"text_color": "#ffffff",
												"text_opa": 255,
												"font": 48,
												"text_align": "LV_TEXT_ALIGN_CENTER",
												"font_family": "Acme_Regular",
												"letter_space": 2,
												"line_space": 0,
												"bg_color": "#ff6500",
												"bg_grad_color": "#2195f6",
												"bg_opa": 0,
												"bg_grad_dir": "LV_GRAD_DIR_NONE",
												"bg_dither_mode": "LV_DITHER_NONE",
												"bg_main_stop": 0,
												"bg_grad_stop": 255,
												"padding_top": 0,
												"padding_right": 0,
												"padding_bottom": 0,
												"padding_left": 0,
												"bg_img_src": "",
												"bg_img_opa": 255,
												"bg_img_recolor": "#ffffff",
												"bg_img_recolor_opa": 0,
												"shadow_color": "#2195f6",
												"shadow_opa": 255,
												"shadow_width": 0,
												"shadow_spread": 0,
												"shadow_ofs_x": 0,
												"shadow_ofs_y": 0
											},
											{
												"part": "LV_PART_MAIN",
												"state": "LV_STATE_DISABLED",
												"disable": true,
												"border_side": [
													"LV_BORDER_SIDE_FULL"
												],
												"border_width": 0,
												"border_opa": 255,
												"border_color": "#2195f6",
												"radius": 0,
												"text_color": "#000000",
												"text_opa": 255,
												"font": 16,
												"font_family": "montserratMedium",
												"text_align": "LV_TEXT_ALIGN_CENTER",
												"letter_space": 2,
												"line_space": 0,
												"bg_color": "#2195f6",
												"bg_grad_color": "#2195f6",
												"bg_opa": 0,
												"bg_grad_dir": "LV_GRAD_DIR_NONE",
												"bg_dither_mode": "LV_DITHER_NONE",
												"bg_main_stop": 0,
												"bg_grad_stop": 255,
												"padding_top": 0,
												"padding_right": 0,
												"padding_bottom": 0,
												"padding_left": 0,
												"bg_img_src": "",
												"bg_img_opa": 255,
												"bg_img_recolor": "#ffffff",
												"bg_img_recolor_opa": 0,
												"shadow_color": "#2195f6",
												"shadow_opa": 255,
												"shadow_width": 0,
												"shadow_spread": 0,
												"shadow_ofs_x": 0,
												"shadow_ofs_y": 0
											}
										]
									},
									{
										"name": "screen_main_label_info",
										"id": "9enot2cc",
										"type": "label",
										"visible": true,
										"flag": [],
										"pos": [
											22,
											211
										],
										"size": [
											161,
											12
										],
										"default_style": false,
										"attribute_type": "",
										"custom_attribute": [],
										"text": "96Times/m  7mins ago",
										"long_mode": "LV_LABEL_LONG_WRAP",
										"style": [
											{
												"part": "LV_PART_MAIN",
												"state": "LV_STATE_DEFAULT",
												"disable": false,
												"border_side": [
													"LV_BORDER_SIDE_FULL"
												],
												"border_width": 0,
												"border_opa": 255,
												"border_color": "#2195f6",
												"radius": 0,
												"text_color": "#ffffff",
												"text_opa": 255,
												"font": 13,
												"text_align": "LV_TEXT_ALIGN_CENTER",
												"font_family": "Acme_Regular",
												"letter_space": 2,
												"line_space": 0,
												"bg_color": "#ff6500",
												"bg_grad_color": "#2195f6",
												"bg_opa": 0,
												"bg_grad_dir": "LV_GRAD_DIR_NONE",
												"bg_dither_mode": "LV_DITHER_NONE",
												"bg_main_stop": 0,
												"bg_grad_stop": 255,
												"padding_top": 0,
												"padding_right": 0,
												"padding_bottom": 0,
												"padding_left": 0,
												"bg_img_src": "",
												"bg_img_opa": 255,
												"bg_img_recolor": "#ffffff",
												"bg_img_recolor_opa": 0,
												"shadow_color": "#2195f6",
												"shadow_opa": 255,
												"shadow_width": 0,
												"shadow_spread": 0,
												"shadow_ofs_x": 0,
												"shadow_ofs_y": 0
											},
											{
												"part": "LV_PART_MAIN",
												"state": "LV_STATE_DISABLED",
												"disable": true,
												"border_side": [
													"LV_BORDER_SIDE_FULL"
												],
												"border_width": 0,
												"border_opa": 255,
												"border_color": "#2195f6",
												"radius": 0,
												"text_color": "#000000",
												"text_opa": 255,
												"font": 16,
												"font_family": "montserratMedium",
												"text_align": "LV_TEXT_ALIGN_CENTER",
												"letter_space": 2,
												"line_space": 0,
												"bg_color": "#2195f6",
												"bg_grad_color": "#2195f6",
												"bg_opa": 0,
												"bg_grad_dir": "LV_GRAD_DIR_NONE",
												"bg_dither_mode": "LV_DITHER_NONE",
												"bg_main_stop": 0,
												"bg_grad_stop": 255,
												"padding_top": 0,
												"padding_right": 0,
												"padding_bottom": 0,
												"padding_left": 0,
												"bg_img_src": "",
												"bg_img_opa": 255,
												"bg_img_recolor": "#ffffff",
												"bg_img_recolor_opa": 0,
												"shadow_color": "#2195f6",
												"shadow_opa": 255,
												"shadow_width": 0,
												"shadow_spread": 0,
												"shadow_ofs_x": 0,
												"shadow_ofs_y": 0
											}
										]
									}
								],
								"tile_num": 1
							},
							{
								"name": "tile_1",
								"type": "obj",
								"is_tile": true,
								"child": [
									{
										"name": "screen_main_cont_1",
										"id": "v5ir1h9c",
										"type": "cont",
										"visible": true,
										"scrollbar_mode": "OFF",
										"flag": [],
										"pos": [
											14,
											14
										],
										"size": [
											214,
											100
										],
										"default_style": false,
										"child": [
											{
												"name": "screen_main_list_1",
												"id": "ax8uj1o8",
												"type": "list",
												"visible": true,
												"scrollbar_mode": "OFF",
												"flag": [],
												"pos": [
													1,
													145
												],
												"size": [
													210,
													147
												],
												"default_style": false,
												"items": [
													{
														"type": "image",
														"img_path": "F:\\Projects\\Prj\\EmbeddedPrj\\STM32\\STM32L4\\JxWatch\\Software\\nxp_gui-guider\\JxWatch\\import\\image\\weather_duoyun.png",
														"img_width": 20,
														"img_height": 20,
														"img_symbol": "LV_SYMBOL_SAVE",
														"text": "9/15____________33°/25°",
														"img_size": [
															20,
															20
														],
														"img_sd_path": "S://weather_duoyun.png",
														"img_flash_path": "F:/weather_duoyun.png"
													},
													{
														"type": "image",
														"text": "9/16____________30°/21°",
														"img_path": "F:\\Projects\\Prj\\EmbeddedPrj\\STM32\\STM32L4\\JxWatch\\Software\\nxp_gui-guider\\JxWatch\\import\\image\\weather_baoyu.png",
														"img_width": 20,
														"img_height": 20,
														"img_symbol": "LV_SYMBOL_SAVE",
														"img_size": [
															20,
															20
														],
														"img_sd_path": "S://weather_baoyu.png",
														"img_flash_path": "F:/weather_baoyu.png"
													},
													{
														"type": "image",
														"text": "9/17____________31°/23°",
														"img_path": "F:\\Projects\\Prj\\EmbeddedPrj\\STM32\\STM32L4\\JxWatch\\Software\\nxp_gui-guider\\JxWatch\\import\\image\\weather_zhenyu.png",
														"img_width": 20,
														"img_height": 20,
														"img_symbol": "LV_SYMBOL_SAVE",
														"img_size": [
															20,
															20
														],
														"img_sd_path": "S://weather_zhenyu.png",
														"img_flash_path": "F:/weather_zhenyu.png"
													},
													{
														"type": "image",
														"text": "9/18____________31°/22°",
														"img_path": "F:\\Projects\\Prj\\EmbeddedPrj\\STM32\\STM32L4\\JxWatch\\Software\\nxp_gui-guider\\JxWatch\\import\\image\\weather_yin.png",
														"img_width": 20,
														"img_height": 20,
														"img_symbol": "LV_SYMBOL_SAVE",
														"img_size": [
															20,
															20
														],
														"img_sd_path": "S://weather_yin.png",
														"img_flash_path": "F:/weather_yin.png"
													},
													{
														"type": "image",
														"text": "9/19____________33°/23°",
														"img_path": "F:\\Projects\\Prj\\EmbeddedPrj\\STM32\\STM32L4\\JxWatch\\Software\\nxp_gui-guider\\JxWatch\\import\\image\\weather4.png",
														"img_width": 20,
														"img_height": 20,
														"img_symbol": "LV_SYMBOL_SAVE",
														"img_size": [
															20,
															20
														],
														"img_sd_path": "S://weather4.png",
														"img_flash_path": "F:/weather4.png"
													}
												],
												"style": [
													{
														"part": "LV_PART_MAIN",
														"state": "LV_STATE_DEFAULT",
														"object": "main",
														"disable": false,
														"padding_top": 5,
														"padding_left": 5,
														"padding_right": 5,
														"padding_bottom": 5,
														"bg_color": "#000000",
														"bg_grad_color": "#ffffff",
														"bg_grad_dir": "LV_GRAD_DIR_NONE",
														"bg_dither_mode": "LV_DITHER_NONE",
														"bg_main_stop": 0,
														"bg_grad_stop": 255,
														"bg_opa": 255,
														"border_color": "#000000",
														"border_side": [
															"LV_BORDER_SIDE_FULL"
														],
														"border_width": 1,
														"border_opa": 0,
														"radius": 3,
														"shadow_color": "#2195f6",
														"shadow_opa": 255,
														"shadow_width": 0,
														"shadow_spread": 0,
														"shadow_ofs_x": 0,
														"shadow_ofs_y": 0
													},
													{
														"part": "LV_PART_MAIN",
														"state": "LV_STATE_FOCUSED",
														"object": "main",
														"disable": true,
														"padding_top": 5,
														"padding_left": 5,
														"padding_right": 5,
														"padding_bottom": 5,
														"bg_color": "#ffffff",
														"bg_grad_color": "#ffffff",
														"bg_grad_dir": "LV_GRAD_DIR_NONE",
														"bg_dither_mode": "LV_DITHER_NONE",
														"bg_main_stop": 0,
														"bg_grad_stop": 255,
														"bg_opa": 255,
														"border_color": "#e1e6ee",
														"border_side": [
															"LV_BORDER_SIDE_FULL"
														],
														"border_width": 1,
														"border_opa": 255,
														"radius": 3,
														"shadow_color": "#2195f6",
														"shadow_opa": 255,
														"shadow_width": 0,
														"shadow_spread": 0,
														"shadow_ofs_x": 0,
														"shadow_ofs_y": 0
													},
													{
														"part": "LV_PART_MAIN",
														"state": "LV_STATE_DISABLED",
														"object": "main",
														"disable": true,
														"padding_top": 5,
														"padding_left": 5,
														"padding_right": 5,
														"padding_bottom": 5,
														"bg_color": "#ffffff",
														"bg_grad_color": "#ffffff",
														"bg_grad_dir": "LV_GRAD_DIR_NONE",
														"bg_dither_mode": "LV_DITHER_NONE",
														"bg_main_stop": 0,
														"bg_grad_stop": 255,
														"bg_opa": 255,
														"border_color": "#e1e6ee",
														"border_side": [
															"LV_BORDER_SIDE_FULL"
														],
														"border_width": 1,
														"border_opa": 255,
														"radius": 3,
														"shadow_color": "#2195f6",
														"shadow_opa": 255,
														"shadow_width": 0,
														"shadow_spread": 0,
														"shadow_ofs_x": 0,
														"shadow_ofs_y": 0
													},
													{
														"part": "LV_PART_SCROLLBAR",
														"state": "LV_STATE_DEFAULT",
														"object": "main",
														"disable": false,
														"bg_color": "#ffffff",
														"radius": 3,
														"bg_opa": 255
													},
													{
														"part": "LV_PART_MAIN",
														"state": "LV_STATE_DEFAULT",
														"desc": "Button",
														"object": "extra_btns",
														"disable": false,
														"bg_color": "#ffffff",
														"bg_grad_color": "#ffffff",
														"bg_grad_dir": "LV_GRAD_DIR_NONE",
														"bg_dither_mode": "LV_DITHER_NONE",
														"bg_main_stop": 0,
														"bg_grad_stop": 255,
														"padding_top": 5,
														"padding_left": 5,
														"padding_right": 5,
														"padding_bottom": 5,
														"border_color": "#e1e6ee",
														"border_side": [
															"LV_BORDER_SIDE_FULL"
														],
														"border_width": 0,
														"border_opa": 255,
														"text_color": "#0D3055",
														"font": 12,
														"font_family": "montserratMedium",
														"radius": 3,
														"bg_opa": 255
													},
													{
														"part": "LV_PART_MAIN",
														"state": "LV_STATE_PRESSED",
														"desc": "Button",
														"object": "extra_btns",
														"disable": true,
														"bg_color": "#ffffff",
														"bg_grad_color": "#ffffff",
														"bg_grad_dir": "LV_GRAD_DIR_NONE",
														"bg_dither_mode": "LV_DITHER_NONE",
														"bg_main_stop": 0,
														"bg_grad_stop": 255,
														"padding_top": 5,
														"padding_left": 5,
														"padding_right": 5,
														"padding_bottom": 5,
														"border_color": "#e1e6ee",
														"border_side": [
															"LV_BORDER_SIDE_FULL"
														],
														"border_width": 0,
														"border_opa": 255,
														"text_color": "#0D3055",
														"radius": 3,
														"font": 12,
														"font_family": "montserratMedium",
														"bg_opa": 255
													},
													{
														"part": "LV_PART_MAIN",
														"state": "LV_STATE_FOCUSED",
														"desc": "Button",
														"object": "extra_btns",
														"disable": true,
														"bg_color": "#ffffff",
														"bg_grad_color": "#ffffff",
														"bg_grad_dir": "LV_GRAD_DIR_NONE",
														"bg_dither_mode": "LV_DITHER_NONE",
														"bg_main_stop": 0,
														"bg_grad_stop": 255,
														"padding_top": 5,
														"padding_left": 5,
														"padding_right": 5,
														"padding_bottom": 5,
														"border_color": "#e1e6ee",
														"border_side": [
															"LV_BORDER_SIDE_FULL"
														],
														"border_width": 0,
														"border_opa": 255,
														"text_color": "#0D3055",
														"radius": 3,
														"font": 12,
														"font_family": "montserratMedium",
														"bg_opa": 255
													},
													{
														"part": "LV_PART_MAIN",
														"state": "LV_STATE_DEFAULT",
														"desc": "item text",
														"object": "extra_texts",
														"disable": false,
														"bg_color": "#ffffff",
														"bg_grad_color": "#ffffff",
														"bg_grad_dir": "LV_GRAD_DIR_NONE",
														"bg_dither_mode": "LV_DITHER_NONE",
														"bg_main_stop": 0,
														"bg_grad_stop": 255,
														"padding_top": 5,
														"padding_left": 5,
														"padding_right": 5,
														"padding_bottom": 5,
														"border_color": "#e1e6ee",
														"border_side": [
															"LV_BORDER_SIDE_FULL"
														],
														"border_width": 0,
														"border_opa": 255,
														"text_color": "#0D3055",
														"font": 12,
														"font_family": "montserratMedium",
														"radius": 3,
														"transform_width": 0,
														"bg_opa": 255
													}
												]
											}
										],
										"style": [
											{
												"part": "LV_PART_MAIN",
												"state": "LV_STATE_DEFAULT",
												"disable": false,
												"border_side": [
													"LV_BORDER_SIDE_FULL"
												],
												"border_width": 2,
												"border_color": "#ffffff",
												"border_opa": 161,
												"radius": 17,
												"bg_color": "#191919",
												"bg_grad_color": "#ffffff",
												"bg_grad_dir": "LV_GRAD_DIR_NONE",
												"bg_dither_mode": "LV_DITHER_NONE",
												"bg_main_stop": 0,
												"bg_grad_stop": 255,
												"bg_opa": 213,
												"padding_top": 0,
												"padding_bottom": 0,
												"padding_left": 0,
												"padding_right": 0,
												"bg_img_src": "",
												"bg_img_opa": 255,
												"bg_img_recolor": "#ffffff",
												"bg_img_recolor_opa": 0,
												"shadow_color": "#2195f6",
												"shadow_opa": 255,
												"shadow_width": 0,
												"shadow_spread": 0,
												"shadow_ofs_x": 0,
												"shadow_ofs_y": 0
											}
										]
									},
									{
										"name": "screen_main_img_1",
										"id": "yhxzb58f",
										"type": "img",
										"visible": true,
										"flag": [],
										"pos": [
											148,
											38
										],
										"size": [
											50,
											50
										],
										"default_style": false,
										"img_path": "F:\\Projects\\Prj\\EmbeddedPrj\\STM32\\STM32L4\\JxWatch\\Software\\nxp_gui-guider\\JxWatch\\import\\image\\weather.png",
										"color_format": "true-color-alpha",
										"rotate": 0,
										"pivot": "50,50",
										"use_fs": false,
										"fs_type": "flash",
										"img_flash_path": "F:/weather.png",
										"img_sd_path": "S:/weather.png",
										"style": [
											{
												"part": "LV_PART_MAIN",
												"state": "LV_STATE_DEFAULT",
												"disable": false,
												"image_recolor": "#ffffff",
												"image_recolor_opa": 0,
												"image_opa": 255,
												"radius": 0
											}
										]
									},
									{
										"name": "screen_main_label_weather_sub",
										"id": "gkln3tzw",
										"type": "label",
										"visible": true,
										"flag": [],
										"pos": [
											22,
											72
										],
										"size": [
											100,
											32
										],
										"default_style": false,
										"attribute_type": "",
										"custom_attribute": [],
										"text": "32°/26°",
										"long_mode": "LV_LABEL_LONG_WRAP",
										"style": [
											{
												"part": "LV_PART_MAIN",
												"state": "LV_STATE_DEFAULT",
												"disable": false,
												"border_side": [
													"LV_BORDER_SIDE_FULL"
												],
												"border_width": 0,
												"border_opa": 255,
												"border_color": "#2195f6",
												"radius": 0,
												"text_color": "#ffffff",
												"text_opa": 255,
												"font": 16,
												"text_align": "LV_TEXT_ALIGN_CENTER",
												"font_family": "montserratMedium",
												"letter_space": 2,
												"line_space": 0,
												"bg_color": "#000000",
												"bg_grad_color": "#2195f6",
												"bg_opa": 0,
												"bg_grad_dir": "LV_GRAD_DIR_NONE",
												"bg_dither_mode": "LV_DITHER_NONE",
												"bg_main_stop": 0,
												"bg_grad_stop": 255,
												"padding_top": 0,
												"padding_right": 0,
												"padding_bottom": 0,
												"padding_left": 0,
												"bg_img_src": "",
												"bg_img_opa": 255,
												"bg_img_recolor": "#ffffff",
												"bg_img_recolor_opa": 0,
												"shadow_color": "#2195f6",
												"shadow_opa": 255,
												"shadow_width": 0,
												"shadow_spread": 0,
												"shadow_ofs_x": 0,
												"shadow_ofs_y": 0
											},
											{
												"part": "LV_PART_MAIN",
												"state": "LV_STATE_DISABLED",
												"disable": true,
												"border_side": [
													"LV_BORDER_SIDE_FULL"
												],
												"border_width": 0,
												"border_opa": 255,
												"border_color": "#2195f6",
												"radius": 0,
												"text_color": "#000000",
												"text_opa": 255,
												"font": 16,
												"font_family": "montserratMedium",
												"text_align": "LV_TEXT_ALIGN_CENTER",
												"letter_space": 2,
												"line_space": 0,
												"bg_color": "#2195f6",
												"bg_grad_color": "#2195f6",
												"bg_opa": 0,
												"bg_grad_dir": "LV_GRAD_DIR_NONE",
												"bg_dither_mode": "LV_DITHER_NONE",
												"bg_main_stop": 0,
												"bg_grad_stop": 255,
												"padding_top": 0,
												"padding_right": 0,
												"padding_bottom": 0,
												"padding_left": 0,
												"bg_img_src": "",
												"bg_img_opa": 255,
												"bg_img_recolor": "#ffffff",
												"bg_img_recolor_opa": 0,
												"shadow_color": "#2195f6",
												"shadow_opa": 255,
												"shadow_width": 0,
												"shadow_spread": 0,
												"shadow_ofs_x": 0,
												"shadow_ofs_y": 0
											}
										]
									},
									{
										"name": "screen_main_label_weather_main",
										"id": "6tqmspqu",
										"type": "label",
										"visible": true,
										"flag": [],
										"pos": [
											15,
											29
										],
										"size": [
											100,
											32
										],
										"default_style": false,
										"attribute_type": "",
										"custom_attribute": [],
										"text": "29°",
										"long_mode": "LV_LABEL_LONG_WRAP",
										"style": [
											{
												"part": "LV_PART_MAIN",
												"state": "LV_STATE_DEFAULT",
												"disable": false,
												"border_side": [
													"LV_BORDER_SIDE_FULL"
												],
												"border_width": 0,
												"border_opa": 255,
												"border_color": "#2195f6",
												"radius": 0,
												"text_color": "#ffffff",
												"text_opa": 255,
												"font": 32,
												"text_align": "LV_TEXT_ALIGN_CENTER",
												"font_family": "montserratMedium",
												"letter_space": 2,
												"line_space": 0,
												"bg_color": "#000000",
												"bg_grad_color": "#2195f6",
												"bg_opa": 0,
												"bg_grad_dir": "LV_GRAD_DIR_NONE",
												"bg_dither_mode": "LV_DITHER_NONE",
												"bg_main_stop": 0,
												"bg_grad_stop": 255,
												"padding_top": 0,
												"padding_right": 0,
												"padding_bottom": 0,
												"padding_left": 0,
												"bg_img_src": "",
												"bg_img_opa": 255,
												"bg_img_recolor": "#ffffff",
												"bg_img_recolor_opa": 0,
												"shadow_color": "#2195f6",
												"shadow_opa": 255,
												"shadow_width": 0,
												"shadow_spread": 0,
												"shadow_ofs_x": 0,
												"shadow_ofs_y": 0
											},
											{
												"part": "LV_PART_MAIN",
												"state": "LV_STATE_DISABLED",
												"disable": true,
												"border_side": [
													"LV_BORDER_SIDE_FULL"
												],
												"border_width": 0,
												"border_opa": 255,
												"border_color": "#2195f6",
												"radius": 0,
												"text_color": "#000000",
												"text_opa": 255,
												"font": 16,
												"font_family": "montserratMedium",
												"text_align": "LV_TEXT_ALIGN_CENTER",
												"letter_space": 2,
												"line_space": 0,
												"bg_color": "#2195f6",
												"bg_grad_color": "#2195f6",
												"bg_opa": 0,
												"bg_grad_dir": "LV_GRAD_DIR_NONE",
												"bg_dither_mode": "LV_DITHER_NONE",
												"bg_main_stop": 0,
												"bg_grad_stop": 255,
												"padding_top": 0,
												"padding_right": 0,
												"padding_bottom": 0,
												"padding_left": 0,
												"bg_img_src": "",
												"bg_img_opa": 255,
												"bg_img_recolor": "#ffffff",
												"bg_img_recolor_opa": 0,
												"shadow_color": "#2195f6",
												"shadow_opa": 255,
												"shadow_width": 0,
												"shadow_spread": 0,
												"shadow_ofs_x": 0,
												"shadow_ofs_y": 0
											}
										]
									},
									{
										"name": "screen_main_label_8",
										"id": "96dfbtsm",
										"type": "label",
										"visible": true,
										"flag": [],
										"pos": [
											10,
											141
										],
										"size": [
											152,
											31
										],
										"default_style": false,
										"attribute_type": "",
										"custom_attribute": [],
										"text": "15-day forecast",
										"long_mode": "LV_LABEL_LONG_WRAP",
										"style": [
											{
												"part": "LV_PART_MAIN",
												"state": "LV_STATE_DEFAULT",
												"disable": false,
												"border_side": [
													"LV_BORDER_SIDE_FULL"
												],
												"border_width": 0,
												"border_opa": 255,
												"border_color": "#2195f6",
												"radius": 0,
												"text_color": "#ffffff",
												"text_opa": 255,
												"font": 12,
												"text_align": "LV_TEXT_ALIGN_CENTER",
												"font_family": "montserratMedium",
												"letter_space": 2,
												"line_space": 0,
												"bg_color": "#000000",
												"bg_grad_color": "#2195f6",
												"bg_opa": 0,
												"bg_grad_dir": "LV_GRAD_DIR_NONE",
												"bg_dither_mode": "LV_DITHER_NONE",
												"bg_main_stop": 0,
												"bg_grad_stop": 255,
												"padding_top": 0,
												"padding_right": 0,
												"padding_bottom": 0,
												"padding_left": 0,
												"bg_img_src": "",
												"bg_img_opa": 255,
												"bg_img_recolor": "#ffffff",
												"bg_img_recolor_opa": 0,
												"shadow_color": "#2195f6",
												"shadow_opa": 255,
												"shadow_width": 0,
												"shadow_spread": 0,
												"shadow_ofs_x": 0,
												"shadow_ofs_y": 0
											},
											{
												"part": "LV_PART_MAIN",
												"state": "LV_STATE_DISABLED",
												"disable": true,
												"border_side": [
													"LV_BORDER_SIDE_FULL"
												],
												"border_width": 0,
												"border_opa": 255,
												"border_color": "#2195f6",
												"radius": 0,
												"text_color": "#000000",
												"text_opa": 255,
												"font": 16,
												"font_family": "montserratMedium",
												"text_align": "LV_TEXT_ALIGN_CENTER",
												"letter_space": 2,
												"line_space": 0,
												"bg_color": "#2195f6",
												"bg_grad_color": "#2195f6",
												"bg_opa": 0,
												"bg_grad_dir": "LV_GRAD_DIR_NONE",
												"bg_dither_mode": "LV_DITHER_NONE",
												"bg_main_stop": 0,
												"bg_grad_stop": 255,
												"padding_top": 0,
												"padding_right": 0,
												"padding_bottom": 0,
												"padding_left": 0,
												"bg_img_src": "",
												"bg_img_opa": 255,
												"bg_img_recolor": "#ffffff",
												"bg_img_recolor_opa": 0,
												"shadow_color": "#2195f6",
												"shadow_opa": 255,
												"shadow_width": 0,
												"shadow_spread": 0,
												"shadow_ofs_x": 0,
												"shadow_ofs_y": 0
											}
										]
									}
								],
								"tile_num": 2
							}
						],
						"direction": "horizon",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#000000",
								"bg_grad_color": "#f6f6f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"radius": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_SCROLLBAR",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#eaeff3",
								"bg_opa": 255,
								"radius": 0
							}
						]
					}
				]
			}
		]
	}
}