--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"stm32watch\startup_stm32l431xx.o"
"stm32watch\main.o"
"stm32watch\gpio.o"
"stm32watch\i2c.o"
"stm32watch\spi.o"
"stm32watch\usart.o"
"stm32watch\stm32l4xx_it.o"
"stm32watch\stm32l4xx_hal_msp.o"
"stm32watch\stm32l4xx_hal_i2c.o"
"stm32watch\stm32l4xx_hal_i2c_ex.o"
"stm32watch\stm32l4xx_hal.o"
"stm32watch\stm32l4xx_hal_rcc.o"
"stm32watch\stm32l4xx_hal_rcc_ex.o"
"stm32watch\stm32l4xx_hal_flash.o"
"stm32watch\stm32l4xx_hal_flash_ex.o"
"stm32watch\stm32l4xx_hal_flash_ramfunc.o"
"stm32watch\stm32l4xx_hal_gpio.o"
"stm32watch\stm32l4xx_hal_dma.o"
"stm32watch\stm32l4xx_hal_dma_ex.o"
"stm32watch\stm32l4xx_hal_pwr.o"
"stm32watch\stm32l4xx_hal_pwr_ex.o"
"stm32watch\stm32l4xx_hal_cortex.o"
"stm32watch\stm32l4xx_hal_exti.o"
"stm32watch\stm32l4xx_hal_spi.o"
"stm32watch\stm32l4xx_hal_spi_ex.o"
"stm32watch\stm32l4xx_hal_tim.o"
"stm32watch\stm32l4xx_hal_tim_ex.o"
"stm32watch\stm32l4xx_hal_uart.o"
"stm32watch\stm32l4xx_hal_uart_ex.o"
"stm32watch\system_stm32l4xx.o"
"stm32watch\croutine.o"
"stm32watch\event_groups.o"
"stm32watch\list.o"
"stm32watch\port.o"
"stm32watch\queue.o"
"stm32watch\stream_buffer.o"
"stm32watch\tasks.o"
"stm32watch\timers.o"
"stm32watch\heap_4.o"
--strict --scatter "STM32Watch\STM32Watch.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32Watch.map" -o STM32Watch\STM32Watch.axf